//primeNg
@import "/node_modules/primeflex/primeflex.css";
@import "../node_modules/primeicons/primeicons.css";
@import "../node_modules/primeng/resources/primeng.css";
@import "../node_modules/primeng/resources/themes/lara-light-blue/theme.css";
//fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
//text
@font-family: 'Poppins';
@big-font-size: 20px;
@title-font-size: 16px;
@title-font-weight: 600;
@link-font-weight: 400;
@button-font-weigh: 700;
@font-size: 14px;
@label-font-size: 12px;
//color
@gray: var(--color-gray-90, #464646);
@gray-light: var(--color-gray-50, #BDBDBD);
@white: var(--color-white-100, #FFF);
@blue: var(--color-primary-60, #1AAAB2);
@black: var(--color-secondary-60, #21232A);
//button
@button-border-radius: var(--border-radius-xs, 4px);
@button-border: 1px solid;
@button-background-color: @blue;
@button-padding: var(--spacing-xxs, 10px);
@button-max-width: var(--max-width-web, 200px);
//spacing
@spacing-0: var(--spacing-none, 0px);
@max-width: 100vw;
@max-height: 100vh;
@-header: 225px;
@big-gap: var(--spacing-gap-sm, 32px);
@small-gap: var(--spacing-gap-sm, 10px);
//image
@background-image: url('./assets/images/background.png');

* {
    font-family: @font-family;
}

h1 {
    padding: @spacing-0;
    margin: @spacing-0;
    font-weight: @title-font-weight;
    font-size: @title-font-size;

    &.gray {
        color: @gray;
    }

    &.white {
        color: @white;
    }

    &.font-big {
        font-size: @big-font-size;
    }
}

p {
    font-size: @font-size;
    padding: @spacing-0;
    margin: @spacing-0;

    &.text-small {
        font-size: @label-font-size;
    }

    &.gray {
        color: @gray;
    }

    &.white {
        color: @white;
    }
}

span {
    font-size: @font-size;
    padding: @spacing-0;
    margin: @spacing-0;

    &.link {
        color: @blue;
        font-weight: @link-font-weight;
    }
}

main {
    display: block;
    width: calc(@max-width);
    height: calc(@max-height - @-header);
}

body {

    &.flex {
        gap: var(--spacing-gap-sm, 10px);
    }
}

aside {
    background-image: @background-image;
    background-repeat: no-repeat;
    background-size: cover;
    height: @max-height;
}


div {
    &.p-inputgroup {
        margin-top: 16px;
        border-bottom: 1px solid var(--color-gray-90, #464646);
        width: 312px;

        label {
            font-size: @label-font-size;
        }

        input {
            font-size: @font-size;
            width: 90%;
            border: none;
        }
    }
}

.router-outlet {
    max-height: @max-height;
    max-width: @max-width;

}

.primary {
    color: @blue;
}

.purple {
    color: #594CBE;
}

.pink {
    color: #E22E6F;
}

.background-dark {
    background-color: @black;
}

.gap-big {
    gap: @big-gap;
}

.gap-small {
    gap: @small-gap;
}

.button-navega {
    border-radius: @button-border-radius;
    padding: @button-padding;
    font-size: @font-size;
    font-weight: @button-font-weigh;
    width: var(--max-width-web, 272px);
    height: var(--max-height-web, 40px);

    &.primary {
        background-color: @blue;
        color: @white;
        border: @button-border @blue;
    }

    &.white {
        color: @blue;
        border: @button-border @white;
        background-color: @white;
    }
}

.header-navega {
    width: @max-width;
}

.card {
    border-radius: 10px;
    border: 1px solid @gray-light;
    padding: 16px;
}

.footer-login-page {
    margin-top: auto;
    gap: var(--spacing-gap-xxs, 16px);
}

.p-breadcrumb {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid @gray-light;
}

@media (max-width: 992px) {
    .router-outlet {
        max-height: 668px;
        max-width: 992px;
    }

    aside {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .header {
        display: none;
    }

}

@media (max-width: 400px) {
    * {
        font-size: 14px;
        gap: 0px;
    }

    .router-outlet {
        max-height: 667px;
        max-width: 400px;
    }

    aside {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .header {
        display: none;
    }

    .col-offset-2 {
        width: 100%;
    }

}